# gasguzzler

./: .travis.yml  LICENSE  README.md  config-test.yml  config.yml  mymvn  pom.xml  server.jks  setup_postgres.sql  text.xml
.openshift/: settings.xml
.openshift/action_hooks/: build  deploy  start  stop
.openshift/cron/daily/: full_vacuum
config/: config-rhc-dev.yml  config-rhc.yml  config-test.yml.travis  config-travis.yml  database.yml.travis
gasguzzler/: config.yml  pom.xml
gasguzzler/src/main/java/net/spinetrak/gasguzzler/: Trak.java  TrakConfiguration.java
gasguzzler/src/main/java/net/spinetrak/gasguzzler/core/: User.java  UserMapper.java
gasguzzler/src/main/java/net/spinetrak/gasguzzler/dao/: SessionDAO.java  UserDAO.java
gasguzzler/src/main/java/net/spinetrak/gasguzzler/resources/: RegistrationResource.java
gasguzzler/src/main/java/net/spinetrak/gasguzzler/security/: Credentials.java  SecurityProvider.java
gasguzzler/src/main/resources/assets/app/: app.js
gasguzzler/src/main/resources/assets/app/services/: shell.html  shell.js
gasguzzler/src/main/resources/assets/app/site/: recentstats.html
gasguzzler/src/main/resources/assets/app/user/: login.js  profile.html  profile.js
gasguzzler/src/main/resources/assets/css/: style.css
gasguzzler/src/test/java/net/spinetrak/gasguzzler/core/: UserTests.java
gasguzzler/src/test/resources/fixtures/: user.json
src/main/java/net/spinetrak/gasguzzler/: Trak.java  TrakConfiguration.java
src/main/java/net/spinetrak/gasguzzler/admin/: MetricsHealthCheck.java  SessionHealthCheck.java  UserHealthCheck.java
src/main/java/net/spinetrak/gasguzzler/core/: AdminUser.java  BuildInfo.java  CountDataPoint.java  DataPoint.java  RateDataPoint.java  Role.java  Session.java  SessionMapper.java  User.java  UserMapper.java
src/main/java/net/spinetrak/gasguzzler/core/notifications/: EmailNotification.java  EmailQueue.java  EmailService.java  PasswordForgottenEmail.java
src/main/java/net/spinetrak/gasguzzler/dao/: AllMetricsMapper.java  AvailableMetricsMapper.java  CountMetricsMapper.java  MetricsDAO.java  MetricsMapper.java  RateMetricsMapper.java  SessionDAO.java  SessionMapper.java  UserDAO.java  UserMapper.java
src/main/java/net/spinetrak/gasguzzler/jobs/: EmailNotificationJob.java  SessionCleanupJob.java
src/main/java/net/spinetrak/gasguzzler/metrics/: DbReporter.java
src/main/java/net/spinetrak/gasguzzler/resources/: BuildInfoResource.java  LoginResource.java  MetricsResource.java  RegistrationResource.java  SessionResource.java  UserResource.java
src/main/java/net/spinetrak/gasguzzler/security/: AdminSecurityHandler.java  Authenticator.java  Authorizer.java  EncryptedDataSourceFactory.java  HttpRedirectFilter.java  SecurityProvider.java  Session.java  SessionAuthFactory.java
src/main/resources/: banner.txt
src/main/resources/assets/: index.html
src/main/resources/assets/app/: app.js
src/main/resources/assets/app/home/: home.html  home.js
src/main/resources/assets/app/metrics/: jerseyMetrics.html  jerseyMetrics.js  jettyMetrics.html  jettyMetrics.js  jvmMetrics.html  jvmMetrics.js  logMetrics.html  logMetrics.js  metrics.html  metrics.js  sessionDAOMetrics.html  sessionDAOMetrics.js  userDAOMetrics.html  userDAOMetrics.js
src/main/resources/assets/app/services/: metrics.js  shell.html  shell.js
src/main/resources/assets/app/site/: recentstats.html  recentstats.js  stats.html  stats.js
src/main/resources/assets/app/user/: account.html  account.js  admin.html  admin.js  forgotPassword.html  forgotPassword.js  login.html  login.js  logout.html  logout.js  profile.html  profile.js  register.html  register.js  resetPassword.html  resetPassword.js  user.html  user.js
src/main/resources/assets/css/: kickstart.css  navigataur.css  style.css
src/main/resources/assets/lib/canvasjs/: canvasjs.js
src/main/resources/assets/metrics/: index.html  metrics-watcher-style.css  metrics-watcher.js  metrics-watcher.min.js
src/main/resources/db/migration/: V1__setup_postgres.sql  V2__alter_column_size.sql  V3__2015-03-08.sql  V4__2015-03-14.sql  V5__2015-03-18.sql  V6__2015-03-22.sql  V7__2015-03-28.sql  V8__2016-02-13.sql
src/test/java/net/spinetrak/gasguzzler/core/: BuildInfoTest.java  DataPointTest.java  UserTest.java
src/test/java/net/spinetrak/gasguzzler/core/notifications/: EmailServiceTest.java  PasswordForgottenEmailTest.java
src/test/java/net/spinetrak/gasguzzler/dao/: MetricsDAOTest.java  SessionDAOTest.java  UserDAOTest.java
src/test/java/net/spinetrak/gasguzzler/metrics/: DbReporterTest.java
src/test/java/net/spinetrak/gasguzzler/resources/: LoginResourceTest.java  MetricsResourceTest.java  SessionResourceTest.java  UserResourceTest.java  UserResourceTests.java
src/test/java/net/spinetrak/gasguzzler/security/: AuthenticatorTest.java  AuthenticatorTests.java  CredentialsTest.java  CredentialsTests.java  SecurityProviderTest.java  SecurityProviderTests.java  SessionTest.java
src/test/resources/fixtures/: buildinfo.json  countdatapoint.json  datapoint.json  emailservice.json  ratedatapoint.json  session.json  user.json
